<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONING IN CSS
    </title>
    <style>
        .fixed{
            position:fixed;
            top:0px;
            background-color:red;
            width:200px;
        }
                .relative{
            position:relative;
            left:100px;
            background-color:rgb(0, 162, 255);
            width:200px;
        }
                .absolute{
            position:absolute;
            left:50px;
            background-color:rgb(240, 229, 28);
            width:200px;
        }
                .sticky{
            position:sticky;
            left:20px;
            background-color:rgb(0, 255, 21);
            width:200px;
        }
    </style>
</head>
<body>
    <h1>POSITIONING IN CSS</h1>
    <div>DIVISION OF STATIC POSITION</div>
    <DIV class="fixed">DIVISION OF FIXED POSITION</DIV>
    <div class="relative">
        DIVISION OF RELATIVE POSITION
        <div class="absolute">DIVISION OF ABSOLUTE POSITION</div>
    </div>
    <div class="sticky">DIVISION OF STICKY POSITION</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>